[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
activityId=44c81d1b-597d-4d14-80b3-55cf286ad836
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][105][Wallpaper][org.kde.image][General]
Image=/home/funinkina/Pictures/joshua-kettle-U5aQb-sn_6w-unsplash.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][112]
ItemGeometries-1646x1029=
ItemGeometriesHorizontal=
activityId=44c81d1b-597d-4d14-80b3-55cf286ad836
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][112][ConfigDialog]
DialogHeight=681
DialogWidth=1059

[Containments][112][Wallpaper][org.kde.image][General]
Image=/home/funinkina/Pictures/joshua-kettle-U5aQb-sn_6w-unsplash.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][58][Applets][101]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][58][Applets][101][Configuration]
PreloadWeight=100
popupHeight=490
popupWidth=643

[Containments][58][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][101][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=kde-logo
limitDepth=true
menuLabel=‎‎‎‎‎
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][58][Applets][106]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][58][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][108]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][58][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][108][Configuration][General]
groupingStrategy=0
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:com.ktechpit.whatsie.desktop,applications:org.telegram.desktop.desktop,applications:code.desktop,applications:org.kde.discover.desktop
wheelSkipMinimized=false

[Containments][58][Applets][110]
immutability=1
plugin=Minimal.chaac.weather

[Containments][58][Applets][110][Configuration]
PreloadWeight=100
popupHeight=237
popupWidth=280

[Containments][58][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][113]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][58][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][113][Configuration][General]
hideWidget=true
marginRules=org.kde.plasma.kickoff,0,0|org.kde.plasma.marginsseparator,0,0|org.kde.plasma.mediacontroller,0,0|Minimal.chaac.weather,5,0|org.kde.plasma.panelspacer,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.icontasks,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,0
panelBgColor=#29314a
panelBgColorModeTheme=12
panelBgEnabled=true
panelBgOpacity=0.35
panelBgRadius=3
panelOutlineColorMode=1
panelOutlineColorModeTheme=0
panelSpacing=2
panelWidgets=org.kde.plasma.kickoff,Application Launcher,kde-logo|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.mediacontroller,Media Player,media-playback-stopped-symbolic|Minimal.chaac.weather,Minimal chaac weather,weather|org.kde.plasma.panelspacer,Panel Spacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time
panelWidgetsWithTray=org.kde.plasma.kickoff,Application Launcher,kde-logo|org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.mediacontroller,Media Player,media-playback-stopped-symbolic|Minimal.chaac.weather,Minimal chaac weather,weather|org.kde.plasma.panelspacer,Panel Spacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-high-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-60-symbolic|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time
widgetBgVMargin=2

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][58][Applets][63][Configuration]
PreloadWeight=100
SystrayContainmentId=64

[Containments][58][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][58][Applets][76][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][58][Applets][76][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, d MMM
dateFormat=custom
displayTimezoneFormat=FullText
enabledCalendarPlugins=astronomicalevents,holidaysevents
firstDayOfWeek=1
fontFamily=SF Pro Display
fontSize=9
fontStyleName=Medium
fontWeight=500
use24hFormat=2

[Containments][58][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][94]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][58][Applets][95]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][58][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][96][Configuration]
PreloadWeight=100
popupHeight=320
popupWidth=640

[Containments][58][General]
AppletOrder=101;106;96;110;94;113;108;95;63;62;76

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][64][Applets][111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][111][Configuration]
PreloadWeight=65

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][66][Configuration]
PreloadWeight=100

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.vault

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][73][Configuration]
PreloadWeight=100

[Containments][64][Applets][73][Configuration][General]
migrated=true

[Containments][64][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][74][Configuration]
PreloadWeight=75

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][64][Applets][78][Configuration]
PreloadWeight=0

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][79][Configuration]
PreloadWeight=99

[Containments][64][Applets][79][Configuration][General]
showPercentage=true

[Containments][64][Applets][80]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][80][Configuration]
PreloadWeight=33

[Containments][64][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][81][Configuration]
PreloadWeight=100

[Containments][64][Applets][82][Configuration]
PreloadWeight=42

[Containments][64][Applets][83]
immutability=1
plugin=org.kde.plasma.weather

[Containments][64][Applets][83][Configuration]
PreloadWeight=27

[Containments][64][Applets][83][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][64][Applets][83][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect
hiddenItems=org.kde.plasma.brightness
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments58Appletsts][102][Configuration][General]
sizeFontConfig=3

[Containments58Appletsts][104][Configuration][General]
showNumDays=3
source=wettercom|weather|Noida, State of Uttar Pradesh, IN|IN6619346;Noida

[ScreenMapping]
itemsOnDisabledScreens=
