{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
      {
      "type": "title",
      "key": "   User",
      "keyColor": "38;5;250"  // Black
    },
    "break",
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "38;5;10"  // Dark Blue
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "20"  // White
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "34"  // Keeping the same
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "38;5;208"  // Random: Bright Orange
    },
    {
    "type": "de",
    "key": "   DE",
    "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "38;5;81"  // Light Blue
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;5;44"  // Grey
    },
     {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

     {
            "type": "uptime",
            "key": "   Uptime",
            "keyColor": "34",
        },
    {
      "type": "custom",
      "format": "  󰊤 GitHub : funinkina",
      "keyColor": "\u001b[38;5;75m"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "38;5;228"  // Light Yellow
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;5;118"  // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "38;5;220"  // Yellow
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "38;5;45"  // Cyan
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory",
      "keyColor": "38;5;77"  // Pinkish Purple
    },
    {
      "type": "custom",
      "format": ""
    },
    "break"
  ]
}
